# Remove flag to disable debug logs
DEBUG=true

MONGODB_URL=mongodb://localhost:27017/test

BLOCKCHAIN=POLYGON
POLYGON_PROVIDER_URL=https://polygon-rpc.com
POLYGON_FEE_COLLECTOR_CONTRACT=0xbD6C7B0d2f68c2b7805d88388319cfB6EcB50eA9